<!DOCTYPE html>
<html>

<head>
    <title>Empty project</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <div id="app"></div>
    <script src="index.js"></script>
</body>

</html>